<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MPU6050 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMPU6050-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MPU6050 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the <a class="el" href="classMPU6050.html" title="Class for the MPU6050 acceleration and Gyro sensor. ">MPU6050</a> acceleration and Gyro sensor.  
 <a href="classMPU6050.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MPU6050_8hpp_source.html">MPU6050.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab01f3365fdb11237fa02852308d67ca7"><td class="memItemLeft" align="right" valign="top"><a id="ab01f3365fdb11237fa02852308d67ca7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPU6050.html#ab01f3365fdb11237fa02852308d67ca7">MPU6050</a> (hwlib::i2c_bus &amp;bus)</td></tr>
<tr class="memdesc:ab01f3365fdb11237fa02852308d67ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classMPU6050.html" title="Class for the MPU6050 acceleration and Gyro sensor. ">MPU6050</a>  Initializes the <a class="el" href="classMPU6050.html" title="Class for the MPU6050 acceleration and Gyro sensor. ">MPU6050</a> The constructor requires a hwlib::i2c_bus_bit_banged_scl_sda to be initialized. <br /></td></tr>
<tr class="separator:ab01f3365fdb11237fa02852308d67ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a203c7d63199222421ecf82716e992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPU6050.html#a56a203c7d63199222421ecf82716e992">WakeMeUp</a> ()</td></tr>
<tr class="memdesc:a56a203c7d63199222421ecf82716e992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakes up the <a class="el" href="classMPU6050.html" title="Class for the MPU6050 acceleration and Gyro sensor. ">MPU6050</a> for use of Acceleration and Gyro.  <a href="#a56a203c7d63199222421ecf82716e992">More...</a><br /></td></tr>
<tr class="separator:a56a203c7d63199222421ecf82716e992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33eb589ca8b001745611b1f12d389f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPU6050.html#ab33eb589ca8b001745611b1f12d389f6">WhoAmI</a> ()</td></tr>
<tr class="memdesc:ab33eb589ca8b001745611b1f12d389f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the device ID  <a href="#ab33eb589ca8b001745611b1f12d389f6">More...</a><br /></td></tr>
<tr class="separator:ab33eb589ca8b001745611b1f12d389f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4078364234bcadc11c3872dfad80525b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPU6050.html#a4078364234bcadc11c3872dfad80525b">getAccelX</a> ()</td></tr>
<tr class="memdesc:a4078364234bcadc11c3872dfad80525b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Acceleration X value  <a href="#a4078364234bcadc11c3872dfad80525b">More...</a><br /></td></tr>
<tr class="separator:a4078364234bcadc11c3872dfad80525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7314be9b929224469f3c3d1bd81a6247"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPU6050.html#a7314be9b929224469f3c3d1bd81a6247">getAccelY</a> ()</td></tr>
<tr class="memdesc:a7314be9b929224469f3c3d1bd81a6247"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Acceleration Y value  <a href="#a7314be9b929224469f3c3d1bd81a6247">More...</a><br /></td></tr>
<tr class="separator:a7314be9b929224469f3c3d1bd81a6247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c60f7d16a251a17c3ffc6a5c98ce1d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPU6050.html#a6c60f7d16a251a17c3ffc6a5c98ce1d6">getAccelZ</a> ()</td></tr>
<tr class="memdesc:a6c60f7d16a251a17c3ffc6a5c98ce1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Acceleration Z value  <a href="#a6c60f7d16a251a17c3ffc6a5c98ce1d6">More...</a><br /></td></tr>
<tr class="separator:a6c60f7d16a251a17c3ffc6a5c98ce1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093f4156b743539f1d399a1965fb2ca0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPU6050.html#a093f4156b743539f1d399a1965fb2ca0">getGyroX</a> ()</td></tr>
<tr class="memdesc:a093f4156b743539f1d399a1965fb2ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Gyro X value  <a href="#a093f4156b743539f1d399a1965fb2ca0">More...</a><br /></td></tr>
<tr class="separator:a093f4156b743539f1d399a1965fb2ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b677f1d55c966978eeffa560839c3cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPU6050.html#a3b677f1d55c966978eeffa560839c3cd">getGyroY</a> ()</td></tr>
<tr class="memdesc:a3b677f1d55c966978eeffa560839c3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Gyro Y value  <a href="#a3b677f1d55c966978eeffa560839c3cd">More...</a><br /></td></tr>
<tr class="separator:a3b677f1d55c966978eeffa560839c3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade58d79092bf5311984e39c4cdae2f7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPU6050.html#ade58d79092bf5311984e39c4cdae2f7b">getGyroZ</a> ()</td></tr>
<tr class="memdesc:ade58d79092bf5311984e39c4cdae2f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Gyro Z value  <a href="#ade58d79092bf5311984e39c4cdae2f7b">More...</a><br /></td></tr>
<tr class="separator:ade58d79092bf5311984e39c4cdae2f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the <a class="el" href="classMPU6050.html" title="Class for the MPU6050 acceleration and Gyro sensor. ">MPU6050</a> acceleration and Gyro sensor. </p>
<p>file <a class="el" href="MPU6050_8hpp_source.html">MPU6050.hpp</a></p>
<p>Class that uses the acceleration and Gyro componenents of the <a class="el" href="classMPU6050.html" title="Class for the MPU6050 acceleration and Gyro sensor. ">MPU6050</a> sensor The standard address of the <a class="el" href="classMPU6050.html" title="Class for the MPU6050 acceleration and Gyro sensor. ">MPU6050</a> is 0x68 The <a class="el" href="classMPU6050.html" title="Class for the MPU6050 acceleration and Gyro sensor. ">MPU6050</a> makes use of the hwlib library </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4078364234bcadc11c3872dfad80525b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4078364234bcadc11c3872dfad80525b">&#9670;&nbsp;</a></span>getAccelX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MPU6050::getAccelX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the Acceleration X value </p>
<p>return the X value of the acceleration register of the <a class="el" href="classMPU6050.html" title="Class for the MPU6050 acceleration and Gyro sensor. ">MPU6050</a> Returns the address as an INT </p>

</div>
</div>
<a id="a7314be9b929224469f3c3d1bd81a6247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7314be9b929224469f3c3d1bd81a6247">&#9670;&nbsp;</a></span>getAccelY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MPU6050::getAccelY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the Acceleration Y value </p>
<p>return the Y value of the acceleration register of the <a class="el" href="classMPU6050.html" title="Class for the MPU6050 acceleration and Gyro sensor. ">MPU6050</a> Returns the address as an INT </p>

</div>
</div>
<a id="a6c60f7d16a251a17c3ffc6a5c98ce1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c60f7d16a251a17c3ffc6a5c98ce1d6">&#9670;&nbsp;</a></span>getAccelZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MPU6050::getAccelZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the Acceleration Z value </p>
<p>return the Z value of the acceleration register of the <a class="el" href="classMPU6050.html" title="Class for the MPU6050 acceleration and Gyro sensor. ">MPU6050</a> Returns the address as an INT </p>

</div>
</div>
<a id="a093f4156b743539f1d399a1965fb2ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093f4156b743539f1d399a1965fb2ca0">&#9670;&nbsp;</a></span>getGyroX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MPU6050::getGyroX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the Gyro X value </p>
<p>return the X value of the Gyro register of the <a class="el" href="classMPU6050.html" title="Class for the MPU6050 acceleration and Gyro sensor. ">MPU6050</a> Returns the address as an INT </p>

</div>
</div>
<a id="a3b677f1d55c966978eeffa560839c3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b677f1d55c966978eeffa560839c3cd">&#9670;&nbsp;</a></span>getGyroY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MPU6050::getGyroY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the Gyro Y value </p>
<p>return the Y value of the Gyro register of the <a class="el" href="classMPU6050.html" title="Class for the MPU6050 acceleration and Gyro sensor. ">MPU6050</a> Returns the address as an INT </p>

</div>
</div>
<a id="ade58d79092bf5311984e39c4cdae2f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade58d79092bf5311984e39c4cdae2f7b">&#9670;&nbsp;</a></span>getGyroZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MPU6050::getGyroZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the Gyro Z value </p>
<p>return the Z value of the Gyro register of the <a class="el" href="classMPU6050.html" title="Class for the MPU6050 acceleration and Gyro sensor. ">MPU6050</a> Returns the address as an INT </p>

</div>
</div>
<a id="a56a203c7d63199222421ecf82716e992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a203c7d63199222421ecf82716e992">&#9670;&nbsp;</a></span>WakeMeUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPU6050::WakeMeUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wakes up the <a class="el" href="classMPU6050.html" title="Class for the MPU6050 acceleration and Gyro sensor. ">MPU6050</a> for use of Acceleration and Gyro. </p>
<p>This wakes up the <a class="el" href="classMPU6050.html" title="Class for the MPU6050 acceleration and Gyro sensor. ">MPU6050</a>. This needs to be done in order to use the functions getAccel and getGyro </p>

</div>
</div>
<a id="ab33eb589ca8b001745611b1f12d389f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33eb589ca8b001745611b1f12d389f6">&#9670;&nbsp;</a></span>WhoAmI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MPU6050::WhoAmI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the device ID </p>
<p>returns the device ID of the <a class="el" href="classMPU6050.html" title="Class for the MPU6050 acceleration and Gyro sensor. ">MPU6050</a>, which is standard 0x68. This can be used to test wether your connection with the <a class="el" href="classMPU6050.html" title="Class for the MPU6050 acceleration and Gyro sensor. ">MPU6050</a> works. Returns the ID as an INT </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MPU6050_8hpp_source.html">MPU6050.hpp</a></li>
<li>MPU6050.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
