<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>getAccelX()
: <a class="el" href="classMPU6050.html#a4078364234bcadc11c3872dfad80525b">MPU6050</a>
</li>
<li>getAccelY()
: <a class="el" href="classMPU6050.html#a7314be9b929224469f3c3d1bd81a6247">MPU6050</a>
</li>
<li>getAccelZ()
: <a class="el" href="classMPU6050.html#a6c60f7d16a251a17c3ffc6a5c98ce1d6">MPU6050</a>
</li>
<li>getGyroX()
: <a class="el" href="classMPU6050.html#a093f4156b743539f1d399a1965fb2ca0">MPU6050</a>
</li>
<li>getGyroY()
: <a class="el" href="classMPU6050.html#a3b677f1d55c966978eeffa560839c3cd">MPU6050</a>
</li>
<li>getGyroZ()
: <a class="el" href="classMPU6050.html#ade58d79092bf5311984e39c4cdae2f7b">MPU6050</a>
</li>
<li>MPU6050()
: <a class="el" href="classMPU6050.html#ab01f3365fdb11237fa02852308d67ca7">MPU6050</a>
</li>
<li>WakeMeUp()
: <a class="el" href="classMPU6050.html#a56a203c7d63199222421ecf82716e992">MPU6050</a>
</li>
<li>WhoAmI()
: <a class="el" href="classMPU6050.html#ab33eb589ca8b001745611b1f12d389f6">MPU6050</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
