<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MPU6050.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MPU6050.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    File:       MPU6050.hpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Part of:    IPASS TI</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Contains:   MPU6050 code for acceleration and gyro</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Made by:    Jari Fuijkschot 2021</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Distributed under the Boost Software License, Version 1.0.      </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (See accompanying file LICENSE_1_0.txt in folder &#39;License&#39; or </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    copy at http://www.boost.org/LICENSE_1_0.txt) </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">============================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// This file contains Doxygen documentation</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef MPU6050_HPP</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define MPU6050_HPP</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classMPU6050.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMPU6050.html">MPU6050</a>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    hwlib::i2c_bus &amp; bus;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint8_t dataStore[2];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint8_t dataStore1[1];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint8_t dataStore2[1];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> uint8_t MPU_Address   = 0x68;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> uint8_t PWR_MGMT_1    = 0x6B;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> uint8_t WHO_AM_I      = 0x75;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> uint8_t ACCEL_XOUT_H  = 0x3B;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> uint8_t ACCEL_XOUT_L  = 0x3C;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> uint8_t ACCEL_YOUT_H  = 0x3D;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> uint8_t ACCEL_YOUT_L  = 0x3E;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> uint8_t ACCEL_ZOUT_H  = 0x3F;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> uint8_t ACCEL_ZOUT_L  = 0x40;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> uint8_t GYRO_XOUT_H   = 0x43;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> uint8_t GYRO_XOUT_L   = 0x44;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> uint8_t GYRO_YOUT_H   = 0x45;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> uint8_t GYRO_YOUT_L   = 0x46;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> uint8_t GYRO_ZOUT_H   = 0x47;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> uint8_t GYRO_ZOUT_L   = 0x48;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classMPU6050.html#ab01f3365fdb11237fa02852308d67ca7">MPU6050</a>(hwlib::i2c_bus &amp; bus);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMPU6050.html#a56a203c7d63199222421ecf82716e992">WakeMeUp</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMPU6050.html#ab33eb589ca8b001745611b1f12d389f6">WhoAmI</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMPU6050.html#a4078364234bcadc11c3872dfad80525b">getAccelX</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMPU6050.html#a7314be9b929224469f3c3d1bd81a6247">getAccelY</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMPU6050.html#a6c60f7d16a251a17c3ffc6a5c98ce1d6">getAccelZ</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMPU6050.html#a093f4156b743539f1d399a1965fb2ca0">getGyroX</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMPU6050.html#a3b677f1d55c966978eeffa560839c3cd">getGyroY</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMPU6050.html#ade58d79092bf5311984e39c4cdae2f7b">getGyroZ</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classMPU6050_html_a4078364234bcadc11c3872dfad80525b"><div class="ttname"><a href="classMPU6050.html#a4078364234bcadc11c3872dfad80525b">MPU6050::getAccelX</a></div><div class="ttdeci">int getAccelX()</div><div class="ttdoc">returns the Acceleration X value </div><div class="ttdef"><b>Definition:</b> MPU6050.cpp:20</div></div>
<div class="ttc" id="classMPU6050_html_a6c60f7d16a251a17c3ffc6a5c98ce1d6"><div class="ttname"><a href="classMPU6050.html#a6c60f7d16a251a17c3ffc6a5c98ce1d6">MPU6050::getAccelZ</a></div><div class="ttdeci">int getAccelZ()</div><div class="ttdoc">returns the Acceleration Z value </div><div class="ttdef"><b>Definition:</b> MPU6050.cpp:38</div></div>
<div class="ttc" id="classMPU6050_html_a56a203c7d63199222421ecf82716e992"><div class="ttname"><a href="classMPU6050.html#a56a203c7d63199222421ecf82716e992">MPU6050::WakeMeUp</a></div><div class="ttdeci">void WakeMeUp()</div><div class="ttdoc">Wakes up the MPU6050 for use of Acceleration and Gyro. </div><div class="ttdef"><b>Definition:</b> MPU6050.cpp:7</div></div>
<div class="ttc" id="classMPU6050_html_a3b677f1d55c966978eeffa560839c3cd"><div class="ttname"><a href="classMPU6050.html#a3b677f1d55c966978eeffa560839c3cd">MPU6050::getGyroY</a></div><div class="ttdeci">int getGyroY()</div><div class="ttdoc">returns the Gyro Y value </div><div class="ttdef"><b>Definition:</b> MPU6050.cpp:56</div></div>
<div class="ttc" id="classMPU6050_html"><div class="ttname"><a href="classMPU6050.html">MPU6050</a></div><div class="ttdoc">Class for the MPU6050 acceleration and Gyro sensor. </div><div class="ttdef"><b>Definition:</b> MPU6050.hpp:25</div></div>
<div class="ttc" id="classMPU6050_html_a7314be9b929224469f3c3d1bd81a6247"><div class="ttname"><a href="classMPU6050.html#a7314be9b929224469f3c3d1bd81a6247">MPU6050::getAccelY</a></div><div class="ttdeci">int getAccelY()</div><div class="ttdoc">returns the Acceleration Y value </div><div class="ttdef"><b>Definition:</b> MPU6050.cpp:29</div></div>
<div class="ttc" id="classMPU6050_html_ab01f3365fdb11237fa02852308d67ca7"><div class="ttname"><a href="classMPU6050.html#ab01f3365fdb11237fa02852308d67ca7">MPU6050::MPU6050</a></div><div class="ttdeci">MPU6050(hwlib::i2c_bus &amp;bus)</div><div class="ttdoc">Constructor for MPU6050  Initializes the MPU6050 The constructor requires a hwlib::i2c_bus_bit_banged...</div><div class="ttdef"><b>Definition:</b> MPU6050.cpp:3</div></div>
<div class="ttc" id="classMPU6050_html_ade58d79092bf5311984e39c4cdae2f7b"><div class="ttname"><a href="classMPU6050.html#ade58d79092bf5311984e39c4cdae2f7b">MPU6050::getGyroZ</a></div><div class="ttdeci">int getGyroZ()</div><div class="ttdoc">returns the Gyro Z value </div><div class="ttdef"><b>Definition:</b> MPU6050.cpp:65</div></div>
<div class="ttc" id="classMPU6050_html_ab33eb589ca8b001745611b1f12d389f6"><div class="ttname"><a href="classMPU6050.html#ab33eb589ca8b001745611b1f12d389f6">MPU6050::WhoAmI</a></div><div class="ttdeci">int WhoAmI()</div><div class="ttdoc">returns the device ID </div><div class="ttdef"><b>Definition:</b> MPU6050.cpp:13</div></div>
<div class="ttc" id="classMPU6050_html_a093f4156b743539f1d399a1965fb2ca0"><div class="ttname"><a href="classMPU6050.html#a093f4156b743539f1d399a1965fb2ca0">MPU6050::getGyroX</a></div><div class="ttdeci">int getGyroX()</div><div class="ttdoc">returns the Gyro X value </div><div class="ttdef"><b>Definition:</b> MPU6050.cpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
